MONGO_URI=mongodb+srv://admin:admin123@cluster0.e1uwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=e5a5e8dfbc5ea695068b35315d113e00
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:8070